[package]
name = "jennys_secret_message_8_02232020"
version = "0.1.0"
authors = ["bashhack (Marc Laughton) <info@marclaughton.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
